# certificate-MVC

./: .gitignore  Certificate-MVC.sln  LICENSE  README.md  SQLQuery1.sql  docker-compose.dcproj  docker-compose.yml
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Constants/: AuthorizationConstants.cs  Common.cs  CookieNamesConstants.cs  Roles.cs
src/ApplicationCore/Entities/: BaseEntity.cs  BaseUserClaim.cs  Certificate.cs  Event.cs  Link.cs  Stage.cs
src/ApplicationCore/Entities/Identity/: ApplicationUser.cs  User.cs
src/ApplicationCore/Helpers/: EnumerableHelper.cs  Sha512Helper.cs
src/ApplicationCore/Interfaces/: IAsyncRepository.cs  ICertificateRepository.cs  IEmailSender.cs  IRatingService.cs  IUrlGenerator.cs  IUrlShortener.cs  IUserRepository.cs
src/ApplicationCore/Models/: Email.cs
src/ApplicationCore/Services/: RatingService.cs  UrlGenerator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationContext.cs  ApplicationContextSeed.cs
src/Infrastructure/Data/Migrations/: 20200905120305_Initial.Designer.cs  20200905120305_Initial.cs  20201009081234_Initial_2.Designer.cs  20201009081234_Initial_2.cs  20210403052143_Initial_3.Designer.cs  20210403052143_Initial_3.cs  20210403052555_Initial_4.Designer.cs  20210403052555_Initial_4.cs  20210812191446_Initial_5.Designer.cs  20210812191446_Initial_5.cs  ApplicationContextModelSnapshot.cs
src/Infrastructure/Identity/: IdentityContextSeed.cs  UserRepository.cs
src/Infrastructure/Repositories/: CertificateRepository.cs  EFCoreRepository.cs
src/Infrastructure/Services/: EmailSender.cs  UrlShortener.cs
src/Web/: Dockerfile  Program.cs  SharedResource.cs  Startup.cs  Web.csproj  appsettings.json
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureWebServices.cs
src/Web/Controllers/: AdminController.cs  CertificateController.cs  EventController.cs  HomeController.cs  LinkController.cs  ModeratorController.cs  PublicController.cs  RatingController.cs
src/Web/Controllers/Api/: DownloadController.cs
src/Web/Extensions/: CacheHelper.cs  FileHelperExtension.cs  UserClaimsExtensions.cs
src/Web/Helpers/: CacheHelper.cs
src/Web/Interfaces/: IAdminViewModelService.cs  ICachedPublicViewModelService.cs  ICertificateViewModelService.cs  IEmailTemplate.cs  IEventViewModelService.cs  IFilterService.cs  ILinkViewModelService.cs  IModeratorViewModelService.cs  IPageService.cs  IPublicUpdatingCacheService.cs  IPublicViewModelService.cs  IRatingViewModelService.cs  IStageService.cs
src/Web/Keys/: key-3d4b7ba2-20a2-4d4b-a23b-408c430c75ee.xml  key-d726c4e2-622d-4b79-9ce0-95471231cdd1.xml
src/Web/Models/: CustomPasswordPolicy.cs  EmailMessageType.cs  FileSettings.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/ServiceDependencies/TestAzureNew - Web Deploy/: profile.arm.json
src/Web/Resources/: SharedResource.en.resx  SharedResource.ru.resx
src/Web/Resources/Controllers/: CertificateController.en.resx  CertificateController.ru.resx  HomeController.en.resx  HomeController.ru.resx
src/Web/Resources/Views/Admin/: Delete.en.resx  Delete.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Certificate/: Create.en.resx  Create.ru.resx  Delete.en.resx  Details.en.resx  Details.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Event/: Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Home/: Index.en.resx  Index.ru.resx  Term.en.resx  Term.ru.resx
src/Web/Resources/Views/Link/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Moderator/: Create.en.resx  Create.ru.resx  Delete.en.resx  Delete.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Public/: Details.en.resx  Details.ru.resx  Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Rating/: Index.en.resx  Index.ru.resx
src/Web/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
src/Web/Services/: AdminViewModelService.cs  CachedPublicViewModelService.cs  CertificateViewModelService.cs  EmailTemplate.cs  EventViewModelService.cs  FilterService.cs  LinkViewModelService.cs  ModeratorViewModelService.cs  PageService.cs  PublicCachingService.cs  PublicViewModelService.cs  RatingViewModelService.cs  StageService.cs
src/Web/TagHelpers/: PageLinkTagHelper.cs
src/Web/ViewComponents/: UsersCount.cs
src/Web/ViewModels/: AdminViewModel.cs  CertificateViewModel.cs  DeleteViewModel.cs  EventListViewModel.cs  EventViewModel.cs  HttpErrorViewModel.cs  IndexViewModel.cs  LinkListViewModel.cs  LinkViewModel.cs  PageViewModel.cs  PublicViewModel.cs  RatingViewModel.cs  SearchViewModel.cs  StageViewModel.cs  UserViewModel.cs
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Admin/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Certificate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Event/: Index.cshtml
src/Web/Views/Home/: Index.cshtml  Privacy.cshtml  Term.cshtml
src/Web/Views/Link/: Create.cshtml  Delete.cshtml  Index.cshtml
src/Web/Views/Moderator/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/Views/Public/: Details.cshtml  Index.cshtml
src/Web/Views/Rating/: Index.cshtml
src/Web/Views/Shared/: HttpErrorPage.cshtml  _ApplicationNamePartial.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NoScriptPartial.cshtml  _SelectLanguagePartial.cshtml
src/Web/Views/Shared/MainPages/: _CertificateCardPartial.cshtml  _CertificateDetailsPartial.cshtml  _DeleteModalPartial.cshtml  _EmptyListPartial.cshtml  (+1 more)
src/Web/keys/: key-e8558e47-6095-4799-8ff4-abf0961a6d6e.xml
src/Web/wwwroot/css/: autocomplete.css  login.css  preloader.css  site.css
src/Web/wwwroot/js/: autocomplete.js  certificate.js  inputFile.js  modalWindow.js  public.js
tests/WebDriverTests/: EdgeDriverTest.cs  WebDriverTests.csproj
(+118 files in other folders)
